# hibernate-core

./: pom.xml
src/main/java/com/client/: AppClient.java
src/main/java/com/entity/: Address.java  Branch.java  Employee.java
src/main/java/com/inheritence/tpcc/: Animal.java  Camel.java  Client.java  Dog.java
src/main/java/com/inheritence/tpch/: Client.java  Developer.java  Worker.java
src/main/java/com/inheritence/tpsc/: Client.java  Contract.java  Job.java  Permanent.java
src/main/java/com/manytomany/: Client.java  Language.java  Person.java
src/main/resources/: hibernate.cfg.xml
