<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.com.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
	<hibernate.version>4.3.10.Final</hibernate.version>
	</properties>
	
	
<dependencies>	
	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
	</dependency>
	
	<!-- Hibernate -->
	
	
	
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
	</dependency>
	
	<!-- jsr303 validation -->
	
	<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.1.3.Final</version>
	</dependency>
	
	 <dependency> 
	 <groupId>mysql</groupId> 
	 <artifactId>mysql-connector-java</artifactId> 
	 <version>5.1.18</version> 
	 </dependency>
	  
	<dependency>
	<groupId>org.sql2o</groupId>
	<artifactId>sql2o</artifactId>
	<version>1.5.4</version>
	</dependency>
	<!-- Apache commons dependencies -->
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-digester3</artifactId>
	<version>3.0</version>
	</dependency>
	<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
	</dependency>
	<dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.4</version>
	</dependency>
	<dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.4.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-jcs-core</artifactId>
	<version>2.0-beta-1</version>
	</dependency>
	<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
	</dependency>
	<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils-core</artifactId>
	<version>1.8.3</version>
	</dependency>
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
	</dependency>
 </dependencies>
</project>